.container-products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 2rem;
    padding: 1rem;
}

.card-product {
    background-color: #fff;
    padding: 0;
    border-radius: 0.8rem;
    cursor: pointer;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    height: auto;
}

.container-img {
    position: relative;
    /* width: 100%; */
    
    overflow: hidden;
    height: 22rem;
    
    /* border-radius: 0.5rem; */
}

.container-img img {
    width: 100%;
    /* height: auto; */
    /* height: 22rem; */
    display: block;
    object-fit: cover;
    object-position: top;
    aspect-ratio: 3/4;
}

.container-img .discount {
    position: absolute;
    left: 0;
    background-color: var(--primary-color);
    color: #fff;
    padding: 2px 1.2rem;
    border-radius: 1rem;
    font-size: 1.2rem;
}

.button-group {
    margin-top: 12px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: absolute;
    top: 0;
    right: -4rem;
    z-index: -2;
    transition: all 0.4s ease;
}

.button-group span {
    border: 1px solid #6f0009 ;
    background: rgba(255, 255, 255, 0.578);
    padding: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.4s ease;
}

.button-group span:hover {
    background-color: #6f0009;
}

.button-group span i {
    font-size: 1rem;
    color: #6f0009;
}

.button-group span:hover i {
    color: #fff;
}

.card-product:hover .button-group {
    z-index: 0;
    right: 1rem;
}

.content-card-product {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, min-content);
}

.stars {
    grid-row: 1/2;
    grid-column: 1/-1;
    color: goldenrod;
    /* color: rgb(197, 163, 76); */
}

.stars i {
    font-size: 1.3rem;
    color: var(--primary-color);
}

.content-card-product h3 {
    grid-row: 2/3;
    grid-column: 1/-1;
    font-weight: 400;
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
    cursor: pointer;
}

.content-card-product h3:hover {
    color: var(--primary-color);
}

.add-cart {
    justify-self: start;
    border: 2px solid var(--primary-color);
    padding: 1rem;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.4s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #6f0009;
}

.add-cart:hover {
    background-color: var(--primary-color);
}

.add-cart svg {
    font-size: 1.5rem;
    color: var(--primary-color); 
    transition: color 0.4s ease;
}

.add-cart:hover svg {
    transform: scale(1.05);
}

.content-card-product .price {
    justify-self: end;
    align-self: center;
    font-size: 1.4rem;
    font-weight: 600;
}

.content-card-product .price span {
    font-size: 1.2rem;
    font-weight: 400;
    text-decoration: line-through;
    color: #777;
    margin-left: 0.5rem;
}
.content-card-product-wrapper {
    padding: 0.5rem 1rem;
}
